{
  "name": "nolangx",
  "version": "1.0.0",
  "description": "Natural Language Smart Contract Agent - AI-powered deployment with ZK verification",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "agent": "ts-node src/agents/orchestrator.ts",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.ts --network",
    "zk:compile": "circom circuits/*.circom --r1cs -o zk/",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "smart-contracts",
    "ai-agent",
    "zk-proofs",
    "solidity",
    "natural-language"
  ],
  "author": "NoLangX",
  "license": "MIT",
  "dependencies": {
    "@langchain/community": "^0.0.20",
    "@langchain/core": "^0.1.25",
    "@langchain/openai": "^0.0.14",
    "@openzeppelin/contracts": "^5.6.1",
    "circomlibjs": "^0.1.7",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "express": "^4.18.3",
    "express-rate-limit": "^8.3.2",
    "langchain": "^0.1.17",
    "openai": "^4.29.2",
    "snarkjs": "^0.7.3",
    "viem": "^2.8.18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.5",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/circomlibjs": "^0.1.6",
    "@types/express": "^4.17.21",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.24",
    "@types/snarkjs": "^0.7.9",
    "chai": "^4.4.1",
    "circom_runtime": "^0.1.25",
    "ethers": "^6.11.1",
    "hardhat": "^2.20.1",
    "hardhat-gas-reporter": "^1.0.9",
    "solidity-coverage": "^0.8.11",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.9.3"
  }
}
